x = (0:27);
five = ones(1,size(x,2)) * 5;
ten = ones(1,size(x,2)) * 10;
plot(x,five,'--',x,ten,'--',x,smg(:,5),x,srh(:,5),x,w2(:,5),x,alt(:,5));
set(gca,'xtick',(0:4:28));
set(gca,'xticklabel',{'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun'});
xlabel('Time (days)');
ylabel('Packet Loss (%)');
title('Packet Loss');
legend('5%','10%','smg.gov.mo', 'srh-poliklinik.de', '2345.com', 'altnews.in', 'location', 'northeast');