srh = parsePing('results/2a/srh-poliklinik.de');
srh = srh(size(srh,1) - 27 : size(srh,1),:);
shift = 0;
% srh = srh(1+shift:28+shift,:);
w2 = parsePing('results/2a/2345.com');
% w2 = w2(size(w2,1) - 27 : size(w2,1),:);
w2 = w2(1+shift:28+shift,:);
smg = parsePing('results/2a/smg.gov.mo');
smg = smg(size(smg,1) - 27 : size(smg,1),:);
alt = parsePing('results/2a/altnews.in');
alt = alt(size(alt,1) - 27 : size(alt,1),:);