Mon 19 Mar 12:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.917 ms  1.386 ms  1.761 ms
 2  10.0.0.1  0.291 ms  0.313 ms  0.345 ms
 3  193.62.92.124  0.954 ms  0.942 ms  0.864 ms
 4  193.62.92.71  1.116 ms  1.352 ms  1.242 ms
 5  146.97.41.209  8.884 ms  7.815 ms  7.795 ms
 6  146.97.35.233  26.193 ms  8.683 ms  8.250 ms
 7  146.97.33.1  7.143 ms  7.131 ms  7.117 ms
 8  146.97.35.198  7.567 ms  7.551 ms  7.526 ms
 9  46.33.78.85  14.786 ms  15.474 ms  15.459 ms
10  89.149.137.66  8.353 ms 89.149.139.21  8.335 ms 89.149.139.25  8.316 ms
11  130.117.15.21  7.710 ms  8.989 ms  8.790 ms
12  154.54.57.153  8.773 ms 154.54.58.185  7.580 ms 154.54.57.153  8.734 ms
13  154.54.56.94  14.216 ms 130.117.51.42  21.932 ms  21.919 ms
14  154.54.38.210  23.471 ms 154.54.38.206  23.233 ms 154.54.38.210  23.226 ms
15  154.54.59.62  38.506 ms  38.989 ms 130.117.1.206  38.915 ms
16  149.6.24.98  39.007 ms  39.183 ms  39.691 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 19 Mar 18:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.905 ms  1.358 ms  1.734 ms
 2  10.0.0.1  0.313 ms  0.296 ms  0.300 ms
 3  193.62.92.124  0.897 ms  0.886 ms  0.865 ms
 4  193.62.92.71  1.431 ms  1.460 ms  1.203 ms
 5  146.97.41.209  8.289 ms  7.977 ms  8.262 ms
 6  146.97.35.233  8.250 ms  8.111 ms  8.098 ms
 7  146.97.33.1  7.123 ms  7.116 ms  6.997 ms
 8  146.97.35.198  6.976 ms  6.967 ms  6.951 ms
 9  46.33.78.85  14.266 ms  14.473 ms  14.457 ms
10  89.149.137.70  7.059 ms  7.000 ms  6.933 ms
11  130.117.15.21  7.545 ms  7.604 ms  7.368 ms
12  154.54.58.185  8.258 ms 154.54.57.153  7.789 ms 154.54.58.185  7.767 ms
13  130.117.51.42  21.861 ms 154.54.56.94  14.244 ms  14.235 ms
14  154.54.38.210  22.857 ms 154.54.38.206  22.071 ms  22.522 ms
15  154.54.59.62  38.011 ms  38.468 ms  38.006 ms
16  149.6.24.98  39.852 ms  39.576 ms  39.225 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 00:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.065 ms  1.554 ms  2.069 ms
 2  10.0.0.1  0.364 ms  0.394 ms  0.422 ms
 3  193.62.92.124  1.015 ms  0.995 ms  0.979 ms
 4  193.62.92.71  1.274 ms  1.100 ms  1.343 ms
 5  146.97.41.209  7.980 ms  7.970 ms  7.832 ms
 6  146.97.35.233  7.978 ms  8.413 ms  8.399 ms
 7  146.97.33.1  7.169 ms  7.158 ms  7.300 ms
 8  146.97.35.198  7.062 ms  6.986 ms  7.056 ms
 9  46.33.78.85  14.979 ms  15.761 ms  14.845 ms
10  89.149.137.82  8.911 ms 89.149.139.25  8.842 ms 89.149.137.82  8.813 ms
11  130.117.15.21  8.032 ms  42.442 ms  7.853 ms
12  154.54.57.153  8.253 ms  7.696 ms  7.680 ms
13  154.54.56.94  14.294 ms  14.587 ms 130.117.51.42  21.936 ms
14  154.54.38.210  23.210 ms  23.159 ms 154.54.38.206  22.446 ms
15  130.117.1.206  40.169 ms 154.54.59.62  40.162 ms 130.117.1.206  40.142 ms
16  149.6.24.98  40.139 ms  40.109 ms  38.905 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 06:22:01 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.174 ms  1.475 ms  1.892 ms
 2  10.0.0.1  0.428 ms  0.604 ms  0.588 ms
 3  193.62.92.124  1.073 ms  1.063 ms  1.040 ms
 4  193.62.92.71  1.210 ms  1.653 ms  1.343 ms
 5  146.97.41.209  18.289 ms  18.314 ms  18.300 ms
 6  146.97.35.233  9.303 ms  8.206 ms  8.217 ms
 7  146.97.33.1  7.950 ms  7.937 ms  7.921 ms
 8  146.97.35.198  7.914 ms  7.899 ms  7.873 ms
 9  46.33.78.85  7.882 ms  7.872 ms  7.863 ms
10  89.149.137.74  7.834 ms 89.149.139.25  7.824 ms  7.805 ms
11  130.117.15.21  7.813 ms  7.948 ms  7.491 ms
12  154.54.58.185  7.603 ms 154.54.57.153  7.661 ms 154.54.58.185  7.650 ms
13  154.54.56.94  13.759 ms  13.989 ms 130.117.51.42  21.288 ms
14  154.54.38.210  22.815 ms 154.54.38.206  21.687 ms  21.674 ms
15  154.54.59.62  37.651 ms 130.117.1.206  37.983 ms  37.631 ms
16  149.6.24.98  39.181 ms  38.594 ms  39.028 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 12:22:04 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.163 ms  1.653 ms  1.938 ms
 2  10.0.0.1  0.435 ms  0.377 ms  1.714 ms
 3  193.62.92.124  1.700 ms  1.683 ms  1.663 ms
 4  193.62.92.71  2.321 ms  1.521 ms  2.353 ms
 5  146.97.41.209  7.654 ms  23.715 ms  7.780 ms
 6  146.97.35.233  8.033 ms  8.627 ms  8.613 ms
 7  146.97.33.1  7.477 ms  7.542 ms  7.020 ms
 8  146.97.35.198  6.906 ms  6.799 ms  6.852 ms
 9  46.33.78.85  7.304 ms  7.368 ms  7.343 ms
10  89.149.139.25  7.475 ms 89.149.137.78  7.673 ms 89.149.139.25  11.107 ms
11  130.117.15.21  7.942 ms  8.121 ms  7.570 ms
12  154.54.58.185  7.233 ms  7.785 ms  7.402 ms
13  130.117.51.42  22.016 ms  21.997 ms 154.54.56.94  15.395 ms
14  154.54.38.210  22.924 ms 154.54.38.206  22.408 ms 154.54.38.210  22.392 ms
15  154.54.59.62  33.443 ms 130.117.1.206  33.487 ms  33.468 ms
16  149.6.24.98  34.595 ms  34.694 ms  34.863 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 18:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.056 ms  1.452 ms  1.871 ms
 2  10.0.0.1  0.441 ms  0.430 ms  0.552 ms
 3  193.62.92.124  1.070 ms  1.053 ms  1.038 ms
 4  193.62.92.71  1.342 ms  1.410 ms  1.306 ms
 5  146.97.41.209  7.915 ms  7.959 ms  7.875 ms
 6  146.97.35.233  8.078 ms  8.334 ms  8.321 ms
 7  146.97.33.1  7.152 ms  7.143 ms  7.436 ms
 8  146.97.35.198  7.419 ms  7.404 ms  7.395 ms
 9  46.33.78.85  7.460 ms  7.446 ms  7.437 ms
10  89.149.137.82  7.947 ms  7.026 ms 89.149.137.70  6.948 ms
11  130.117.15.21  7.561 ms  7.257 ms  7.586 ms
12  154.54.58.185  7.768 ms  7.938 ms 154.54.57.153  7.668 ms
13  130.117.51.42  21.509 ms  21.632 ms  21.527 ms
14  154.54.38.206  21.546 ms  22.013 ms  21.815 ms
15  154.54.59.62  37.996 ms 130.117.1.206  37.857 ms  37.601 ms
16  149.6.24.98  39.271 ms  39.301 ms  39.253 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 00:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.081 ms  1.497 ms  1.884 ms
 2  10.0.0.1  0.365 ms  0.416 ms  0.452 ms
 3  193.62.92.124  1.022 ms  1.010 ms  0.999 ms
 4  193.62.92.71  1.216 ms  1.364 ms  1.432 ms
 5  146.97.41.209  8.349 ms  7.751 ms  8.319 ms
 6  146.97.35.233  7.722 ms  8.192 ms  8.214 ms
 7  146.97.33.1  7.240 ms  7.292 ms  7.281 ms
 8  146.97.35.198  7.030 ms  7.019 ms  6.944 ms
 9  46.33.78.85  7.056 ms  7.051 ms  6.969 ms
10  89.149.137.70  11.336 ms 89.149.137.74  11.322 ms 89.149.137.70  11.307 ms
11  130.117.15.21  7.372 ms  7.544 ms  7.870 ms
12  154.54.57.153  7.861 ms 154.54.58.185  7.845 ms  7.827 ms
13  130.117.51.42  21.223 ms 154.54.56.94  13.829 ms  13.820 ms
14  154.54.38.206  22.056 ms  21.655 ms 154.54.38.210  22.768 ms
15  154.54.59.62  37.760 ms  37.663 ms  37.761 ms
16  149.6.24.98  39.548 ms  39.236 ms  39.362 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 06:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.843 ms  1.224 ms  1.633 ms
 2  10.0.0.1  0.261 ms  0.331 ms  0.314 ms
 3  193.62.92.124  0.900 ms  0.886 ms  0.867 ms
 4  193.62.92.71  1.216 ms  1.202 ms  1.287 ms
 5  146.97.41.209  7.647 ms  7.671 ms  7.688 ms
 6  146.97.35.233  9.688 ms  7.997 ms  7.607 ms
 7  146.97.33.1  7.018 ms  7.500 ms  7.485 ms
 8  146.97.35.198  6.705 ms  7.089 ms  7.100 ms
 9  46.33.78.85  7.373 ms  7.393 ms  7.378 ms
10  89.149.137.78  6.873 ms 89.149.139.21  8.086 ms 89.149.137.78  8.073 ms
11  130.117.15.21  7.724 ms  7.536 ms  7.402 ms
12  154.54.58.185  7.850 ms  7.787 ms 154.54.57.153  7.479 ms
13  130.117.51.42  21.376 ms 154.54.56.94  13.766 ms  13.870 ms
14  154.54.38.210  22.500 ms  22.560 ms 154.54.38.206  21.530 ms
15  154.54.59.62  37.766 ms 130.117.1.206  37.746 ms  37.736 ms
16  149.6.24.98  38.681 ms  39.385 ms  39.596 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 12:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.146 ms  1.321 ms  1.866 ms
 2  10.0.0.1  0.310 ms  0.295 ms  0.286 ms
 3  193.62.92.124  1.035 ms  1.017 ms  0.994 ms
 4  193.62.92.71  2.203 ms  4.552 ms  4.682 ms
 5  146.97.41.209  7.800 ms  7.816 ms  7.796 ms
 6  146.97.35.233  8.006 ms  7.900 ms  7.970 ms
 7  146.97.33.1  6.951 ms  7.109 ms  7.096 ms
 8  146.97.35.198  7.077 ms  7.066 ms  7.049 ms
 9  46.33.78.85  12.580 ms  12.569 ms  12.928 ms
10  89.149.137.66  12.436 ms 89.149.137.78  12.393 ms  12.378 ms
11  130.117.15.21  7.472 ms  7.783 ms  7.768 ms
12  154.54.57.153  7.924 ms 154.54.58.185  8.211 ms 154.54.57.153  7.591 ms
13  154.54.56.94  14.149 ms 130.117.51.42  21.621 ms  21.336 ms
14  154.54.38.206  22.635 ms 154.54.38.210  22.926 ms 154.54.38.206  22.338 ms
15  130.117.1.206  38.253 ms 154.54.59.62  38.314 ms  37.770 ms
16  149.6.24.98  38.605 ms  38.753 ms  38.251 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 18:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.933 ms  1.363 ms  1.750 ms
 2  10.0.0.1  0.289 ms  0.275 ms  0.465 ms
 3  193.62.92.124  1.013 ms  1.062 ms  1.046 ms
 4  193.62.92.71  1.173 ms  1.419 ms  1.413 ms
 5  146.97.41.209  7.805 ms  8.033 ms  8.012 ms
 6  146.97.35.233  8.588 ms  8.525 ms  8.508 ms
 7  146.97.33.1  7.130 ms  7.352 ms  7.333 ms
 8  146.97.35.198  7.317 ms  7.049 ms  7.140 ms
 9  46.33.78.85  19.393 ms  19.382 ms  19.462 ms
10  89.149.137.66  7.301 ms 89.149.137.82  7.453 ms  14.665 ms
11  130.117.15.21  7.603 ms  7.911 ms  7.573 ms
12  154.54.58.185  7.908 ms  7.390 ms  7.853 ms
13  130.117.51.42  21.355 ms  21.042 ms 154.54.56.94  14.383 ms
14  154.54.38.210  22.735 ms  23.082 ms  22.806 ms
15  130.117.1.206  37.854 ms  38.434 ms 154.54.59.62  38.295 ms
16  149.6.24.98  39.173 ms  39.436 ms  39.272 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 00:22:03 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.391 ms  1.504 ms  1.881 ms
 2  10.0.0.1  0.921 ms  1.324 ms  1.317 ms
 3  193.62.92.124  1.305 ms  1.291 ms  1.275 ms
 4  193.62.92.71  1.262 ms  1.250 ms  1.361 ms
 5  146.97.41.209  7.703 ms  7.691 ms  7.743 ms
 6  146.97.35.233  7.871 ms  8.318 ms  8.305 ms
 7  146.97.33.1  7.348 ms  7.380 ms  7.260 ms
 8  146.97.35.198  7.015 ms  7.039 ms  7.085 ms
 9  46.33.78.85  14.002 ms  13.977 ms  15.102 ms
10  89.149.137.82  10.174 ms 89.149.137.78  7.977 ms 89.149.137.74  7.956 ms
11  130.117.15.21  7.949 ms  7.925 ms  7.294 ms
12  154.54.57.153  7.847 ms  7.820 ms 154.54.58.185  7.809 ms
13  154.54.56.94  33.657 ms 130.117.51.42  21.455 ms 154.54.56.94  13.845 ms
14  154.54.38.210  22.588 ms 154.54.38.206  21.950 ms  21.798 ms
15  130.117.1.206  39.695 ms 154.54.59.62  39.690 ms 130.117.1.206  39.630 ms
16  149.6.24.98  39.627 ms  39.617 ms  39.608 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 06:22:03 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.986 ms  1.522 ms  1.856 ms
 2  10.0.0.1  0.531 ms  0.529 ms  0.518 ms
 3  193.62.92.124  1.027 ms  1.009 ms  0.987 ms
 4  193.62.92.71  1.421 ms  1.181 ms  1.657 ms
 5  146.97.41.209  7.847 ms  7.826 ms  7.815 ms
 6  146.97.35.233  8.143 ms  7.951 ms  7.882 ms
 7  146.97.33.1  7.362 ms  7.113 ms  7.200 ms
 8  146.97.35.198  6.951 ms  6.939 ms  8.853 ms
 9  46.33.78.85  7.789 ms  7.773 ms  7.763 ms
10  89.149.137.74  7.125 ms 89.149.139.21  7.892 ms 89.149.137.66  7.863 ms
11  130.117.15.21  7.582 ms  10.091 ms  7.549 ms
12  154.54.57.153  7.778 ms  7.760 ms 154.54.58.185  7.665 ms
13  154.54.56.94  17.553 ms 130.117.51.42  21.459 ms  21.573 ms
14  154.54.38.206  25.549 ms  21.684 ms 154.54.38.210  22.554 ms
15  154.54.59.62  37.739 ms 130.117.1.206  37.808 ms 154.54.59.62  38.083 ms
16  149.6.24.98  38.702 ms  39.741 ms  39.555 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 12:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  3.138 ms  3.433 ms  3.842 ms
 2  10.0.0.1  1.020 ms  1.008 ms  1.217 ms
 3  193.62.92.124  1.197 ms  1.187 ms  1.171 ms
 4  193.62.92.71  1.281 ms  1.203 ms  1.359 ms
 5  146.97.41.209  8.315 ms  8.363 ms  8.341 ms
 6  146.97.35.233  7.878 ms  8.910 ms  8.228 ms
 7  146.97.33.1  7.118 ms  7.102 ms  7.086 ms
 8  146.97.35.198  7.634 ms  7.570 ms  7.607 ms
 9  46.33.78.85  13.203 ms  12.526 ms  13.082 ms
10  89.149.137.70  7.186 ms 89.149.139.21  7.491 ms 89.149.137.82  7.459 ms
11  130.117.15.21  7.350 ms  7.568 ms  7.510 ms
12  154.54.57.153  7.618 ms 154.54.58.185  7.725 ms 154.54.57.153  8.382 ms
13  130.117.51.42  21.479 ms  21.795 ms 154.54.56.94  14.207 ms
14  154.54.38.210  22.735 ms 154.54.38.206  21.781 ms  22.776 ms
15  154.54.59.62  38.450 ms  38.394 ms  37.956 ms
16  149.6.24.98  42.141 ms  41.850 ms  41.411 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 18:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.716 ms  2.144 ms  2.531 ms
 2  10.0.0.1  0.396 ms  0.383 ms  0.493 ms
 3  193.62.92.124  1.051 ms  1.033 ms  1.095 ms
 4  193.62.92.71  1.158 ms  1.255 ms  2.496 ms
 5  146.97.41.209  8.042 ms  8.114 ms  8.008 ms
 6  146.97.35.233  8.199 ms  8.188 ms  8.169 ms
 7  146.97.33.1  7.812 ms  7.365 ms  7.354 ms
 8  146.97.35.198  7.329 ms  7.545 ms  7.303 ms
 9  46.33.78.85  14.896 ms  14.338 ms  14.228 ms
10  89.149.137.74  8.183 ms  7.143 ms 89.149.139.25  7.124 ms
11  130.117.15.21  7.520 ms  7.462 ms  7.738 ms
12  154.54.58.185  7.729 ms 154.54.57.153  7.808 ms 154.54.58.185  7.786 ms
13  154.54.56.94  13.621 ms  13.635 ms  14.018 ms
14  154.54.38.210  23.099 ms  22.763 ms  23.030 ms
15  154.54.59.62  38.422 ms 130.117.1.206  38.590 ms  38.445 ms
16  149.6.24.98  55.063 ms  55.242 ms  55.446 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 00:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.172 ms  1.568 ms  1.985 ms
 2  10.0.0.1  0.340 ms  0.409 ms  0.398 ms
 3  193.62.92.124  1.070 ms  1.060 ms  1.042 ms
 4  193.62.92.71  1.479 ms  1.189 ms  1.323 ms
 5  146.97.41.209  8.037 ms  8.019 ms  8.001 ms
 6  146.97.35.233  7.984 ms  10.650 ms  10.617 ms
 7  146.97.33.1  7.332 ms  7.311 ms  7.342 ms
 8  146.97.35.198  7.091 ms  7.068 ms  7.062 ms
 9  46.33.78.85  14.457 ms  14.492 ms  14.497 ms
10  89.149.137.74  7.623 ms 89.149.139.21  7.609 ms 89.149.137.74  7.593 ms
11  130.117.15.21  7.480 ms  7.496 ms  7.220 ms
12  154.54.57.153  7.401 ms 154.54.58.185  7.711 ms 154.54.57.153  7.817 ms
13  154.54.56.94  13.957 ms 130.117.51.42  21.211 ms 154.54.56.94  13.963 ms
14  154.54.38.206  21.926 ms  21.907 ms  21.870 ms
15  154.54.59.62  38.817 ms  37.927 ms 130.117.1.206  38.723 ms
16  149.6.24.98  38.148 ms  38.298 ms  38.423 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 06:22:01 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.000 ms  1.419 ms  1.858 ms
 2  10.0.0.1  0.365 ms  0.480 ms  0.586 ms
 3  193.62.92.124  1.108 ms  1.086 ms  1.053 ms
 4  193.62.92.71  1.093 ms  2.116 ms  1.925 ms
 5  146.97.41.209  7.863 ms  7.844 ms  7.823 ms
 6  146.97.35.233  8.051 ms  8.207 ms  8.080 ms
 7  146.97.33.1  7.283 ms  7.262 ms  7.241 ms
 8  146.97.35.198  7.215 ms  7.194 ms  7.190 ms
 9  46.33.78.85  7.872 ms  7.856 ms  7.494 ms
10  89.149.137.66  7.639 ms 89.149.137.82  7.553 ms 89.149.137.66  7.613 ms
11  130.117.15.21  7.819 ms  7.815 ms  7.576 ms
12  154.54.57.153  7.490 ms 154.54.58.185  7.600 ms 154.54.57.153  7.867 ms
13  130.117.51.42  21.478 ms  21.466 ms 154.54.56.94  14.080 ms
14  154.54.38.206  22.025 ms  22.096 ms  21.940 ms
15  130.117.1.206  38.678 ms  38.663 ms  38.647 ms
16  149.6.24.98  38.390 ms  38.265 ms  38.785 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 12:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.490 ms  1.473 ms  1.851 ms
 2  10.0.0.1  0.342 ms  1.377 ms  1.360 ms
 3  193.62.92.124  1.338 ms  1.321 ms  1.304 ms
 4  193.62.92.71  1.273 ms  1.251 ms  1.325 ms
 5  146.97.41.209  7.825 ms  7.809 ms  7.832 ms
 6  146.97.35.233  7.806 ms  8.237 ms  8.245 ms
 7  146.97.33.1  7.320 ms  7.258 ms  7.243 ms
 8  146.97.35.198  7.116 ms  7.057 ms  7.081 ms
 9  46.33.78.85  14.674 ms  14.663 ms  14.651 ms
10  89.149.139.25  7.911 ms 89.149.137.82  7.950 ms  7.923 ms
11  130.117.15.21  7.451 ms  7.398 ms  7.766 ms
12  154.54.58.185  8.081 ms 154.54.57.153  7.793 ms 154.54.58.185  7.571 ms
13  154.54.56.94  13.712 ms  14.074 ms 130.117.51.42  21.732 ms
14  154.54.38.210  22.877 ms  22.857 ms 154.54.38.206  22.049 ms
15  154.54.59.62  37.911 ms  38.633 ms  38.624 ms
16  149.6.24.98  147.866 ms  148.123 ms  148.037 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 18:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.340 ms  1.538 ms  1.989 ms
 2  10.0.0.1  0.509 ms  0.497 ms  0.484 ms
 3  193.62.92.124  1.244 ms  1.221 ms  1.206 ms
 4  193.62.92.71  1.403 ms  1.182 ms  1.243 ms
 5  146.97.41.209  7.767 ms  7.744 ms  7.784 ms
 6  146.97.35.233  8.009 ms  8.089 ms  8.084 ms
 7  146.97.33.1  8.037 ms  8.007 ms  7.625 ms
 8  146.97.35.198  7.991 ms  7.588 ms  7.571 ms
 9  46.33.78.85  5.595 ms  5.577 ms  5.577 ms
10  89.149.139.25  8.047 ms 89.149.137.82  7.908 ms 89.149.137.70  7.900 ms
11  130.117.15.21  8.008 ms  7.879 ms  7.490 ms
12  154.54.57.153  7.660 ms  7.696 ms  7.345 ms
13  154.54.56.94  14.348 ms 130.117.51.42  21.609 ms  21.466 ms
14  154.54.38.210  23.611 ms  23.602 ms  23.587 ms
15  154.54.59.62  38.119 ms 130.117.1.206  38.174 ms  38.205 ms
16  149.6.24.98  38.438 ms  38.584 ms  38.711 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 00:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.257 ms  1.710 ms  2.136 ms
 2  10.0.0.1  0.449 ms  0.435 ms  0.877 ms
 3  193.62.92.124  1.066 ms  1.054 ms  1.100 ms
 4  193.62.92.71  1.310 ms  1.997 ms  2.056 ms
 5  146.97.41.209  7.874 ms  8.278 ms  8.252 ms
 6  146.97.35.233  8.229 ms  9.078 ms  9.053 ms
 7  146.97.33.1  7.334 ms  7.330 ms  7.309 ms
 8  146.97.35.198  7.202 ms  7.276 ms  7.261 ms
 9  46.33.78.85  15.118 ms  15.095 ms  15.079 ms
10  89.149.139.25  7.887 ms 89.149.137.82  20.665 ms 89.149.139.25  7.227 ms
11  130.117.15.21  8.367 ms  8.357 ms  8.187 ms
12  154.54.58.185  8.162 ms 154.54.57.153  8.157 ms 154.54.58.185  8.137 ms
13  154.54.56.94  13.796 ms  14.331 ms  13.712 ms
14  154.54.38.206  21.925 ms  22.661 ms  22.097 ms
15  154.54.59.62  38.470 ms  38.354 ms 130.117.1.206  39.360 ms
16  149.6.24.98  39.727 ms  39.887 ms  39.952 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 06:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.988 ms  1.457 ms  1.866 ms
 2  10.0.0.1  0.361 ms  0.374 ms  0.411 ms
 3  193.62.92.124  1.092 ms  1.076 ms  1.064 ms
 4  193.62.92.71  1.346 ms  1.181 ms  1.448 ms
 5  146.97.41.209  8.660 ms  8.642 ms  8.630 ms
 6  146.97.35.233  8.614 ms  7.857 ms  7.985 ms
 7  146.97.33.1  7.302 ms  7.211 ms  7.194 ms
 8  146.97.35.198  7.266 ms  7.245 ms  7.144 ms
 9  46.33.78.85  7.136 ms  7.112 ms  7.102 ms
10  89.149.139.21  7.498 ms  8.633 ms 89.149.137.82  8.605 ms
11  130.117.15.21  8.479 ms  8.459 ms  8.016 ms
12  154.54.58.185  8.438 ms  8.428 ms  8.413 ms
13  130.117.51.42  21.856 ms  21.848 ms  22.186 ms
14  154.54.38.210  22.992 ms 154.54.38.206  22.825 ms 154.54.38.210  23.304 ms
15  154.54.59.62  38.480 ms  38.518 ms  38.236 ms
16  149.6.24.98  38.941 ms  39.065 ms  39.421 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 12:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.338 ms  1.463 ms  1.853 ms
 2  10.0.0.1  0.329 ms  1.183 ms  1.159 ms
 3  193.62.92.124  1.146 ms  1.122 ms  1.099 ms
 4  193.62.92.71  1.265 ms  1.319 ms  1.424 ms
 5  146.97.41.209  7.952 ms  7.919 ms  7.844 ms
 6  146.97.35.233  8.344 ms  8.316 ms  8.295 ms
 7  146.97.33.1  8.100 ms  8.073 ms  8.068 ms
 8  146.97.35.198  8.041 ms  7.052 ms  8.008 ms
 9  46.33.78.85  14.260 ms  14.233 ms  14.218 ms
10  89.149.137.82  7.947 ms 89.149.137.66  7.295 ms  7.698 ms
11  130.117.15.21  7.761 ms  7.987 ms  7.400 ms
12  154.54.57.153  7.773 ms  7.918 ms  7.973 ms
13  130.117.51.42  21.623 ms  21.709 ms 154.54.56.94  14.122 ms
14  154.54.38.206  21.583 ms  21.976 ms  21.974 ms
15  130.117.1.206  38.149 ms  38.039 ms 154.54.59.62  38.224 ms
16  149.6.24.98  38.753 ms  38.741 ms  38.957 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 18:22:01 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.056 ms  1.361 ms  1.766 ms
 2  10.0.0.1  0.246 ms  0.293 ms  0.274 ms
 3  193.62.92.124  0.948 ms  0.931 ms  1.015 ms
 4  193.62.92.71  1.309 ms  1.409 ms  1.160 ms
 5  146.97.41.209  7.893 ms  7.875 ms  12.948 ms
 6  146.97.35.233  8.062 ms  8.095 ms  8.070 ms
 7  146.97.33.1  7.196 ms  7.704 ms  7.698 ms
 8  146.97.35.198  7.152 ms  7.133 ms  7.114 ms
 9  46.33.78.85  15.121 ms  15.159 ms  15.142 ms
10  89.149.137.82  13.913 ms 89.149.139.25  13.927 ms  13.913 ms
11  130.117.15.21  7.667 ms  7.864 ms  7.638 ms
12  154.54.58.185  7.923 ms  7.939 ms  8.087 ms
13  154.54.56.94  13.956 ms  14.161 ms  14.151 ms
14  154.54.38.210  23.415 ms  23.124 ms 154.54.38.206  21.983 ms
15  154.54.59.62  38.277 ms  38.275 ms 130.117.1.206  38.522 ms
16  149.6.24.98  39.264 ms  38.834 ms  38.673 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 00:22:02 GMT 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.672 ms  1.641 ms  1.817 ms
 2  10.0.0.1  0.483 ms  0.469 ms  0.453 ms
 3  193.62.92.124  1.514 ms  1.497 ms  1.481 ms
 4  193.62.92.71  2.569 ms  2.324 ms  2.658 ms
 5  146.97.41.209  7.842 ms  7.811 ms  7.789 ms
 6  146.97.35.233  9.218 ms  8.133 ms  8.110 ms
 7  146.97.33.1  7.184 ms  7.157 ms  7.152 ms
 8  146.97.35.198  7.106 ms  7.103 ms  7.074 ms
 9  46.33.78.85  14.083 ms  14.063 ms  15.275 ms
10  89.149.137.78  7.939 ms 89.149.137.74  7.921 ms  7.905 ms
11  130.117.15.21  7.876 ms  7.860 ms  7.451 ms
12  154.54.58.185  7.833 ms  7.403 ms 154.54.57.153  7.605 ms
13  154.54.56.94  14.062 ms  14.030 ms 130.117.51.42  21.621 ms
14  154.54.38.210  22.659 ms  23.116 ms  23.028 ms
15  130.117.1.206  38.331 ms  38.314 ms  37.799 ms
16  149.6.24.98  38.649 ms  38.852 ms  38.944 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 06:22:02 BST 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.044 ms  1.524 ms  1.928 ms
 2  10.0.0.1  0.317 ms  0.437 ms  0.540 ms
 3  193.62.92.124  1.213 ms  1.195 ms  1.180 ms
 4  193.62.92.71  1.328 ms  1.379 ms  1.486 ms
 5  146.97.41.209  7.940 ms  7.981 ms  7.936 ms
 6  146.97.35.233  7.956 ms  7.985 ms  8.047 ms
 7  146.97.33.1  7.255 ms  7.208 ms  7.148 ms
 8  146.97.35.198  7.126 ms  7.074 ms  7.060 ms
 9  46.33.78.85  8.066 ms  8.233 ms  8.220 ms
10  89.149.137.66  7.195 ms 89.149.137.82  7.956 ms 89.149.137.70  7.945 ms
11  130.117.15.21  7.930 ms  7.662 ms  8.093 ms
12  154.54.58.185  8.082 ms  7.905 ms  8.052 ms
13  130.117.51.42  22.249 ms 154.54.56.94  13.828 ms  14.308 ms
14  154.54.38.206  22.500 ms 154.54.38.210  23.208 ms  23.046 ms
15  154.54.59.62  38.283 ms 130.117.1.206  38.514 ms  37.738 ms
16  149.6.24.98  38.672 ms  38.341 ms  38.650 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 12:22:02 BST 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.823 ms  1.832 ms  1.984 ms
 2  10.0.0.1  0.452 ms  0.452 ms  1.725 ms
 3  193.62.92.124  1.722 ms  1.701 ms  1.684 ms
 4  193.62.92.71  1.695 ms  1.655 ms  1.654 ms
 5  146.97.41.209  7.780 ms  8.173 ms  8.191 ms
 6  146.97.35.233  8.299 ms  11.150 ms  11.121 ms
 7  146.97.33.1  8.280 ms  8.260 ms  8.246 ms
 8  146.97.35.198  7.212 ms  7.194 ms  7.170 ms
 9  46.33.78.85  14.995 ms  14.999 ms  14.992 ms
10  89.149.137.66  8.127 ms 89.149.137.70  8.120 ms 89.149.137.82  8.105 ms
11  130.117.15.21  8.253 ms  8.076 ms  8.413 ms
12  154.54.58.185  8.391 ms  8.367 ms 154.54.57.153  8.358 ms
13  130.117.51.42  21.617 ms 154.54.56.94  14.050 ms 130.117.51.42  22.555 ms
14  154.54.38.210  22.733 ms 154.54.38.206  22.527 ms  22.509 ms
15  130.117.1.206  38.404 ms  38.403 ms 154.54.59.62  38.396 ms
16  149.6.24.98  75.229 ms  75.414 ms  75.522 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 18:22:02 BST 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  0.992 ms  1.530 ms  1.819 ms
 2  10.0.0.1  0.368 ms  0.359 ms  0.347 ms
 3  193.62.92.124  0.994 ms  0.983 ms  3.423 ms
 4  193.62.92.71  1.274 ms  1.392 ms  1.114 ms
 5  146.97.41.209  7.826 ms  7.809 ms  7.791 ms
 6  146.97.35.233  7.901 ms  8.055 ms  8.094 ms
 7  146.97.33.1  7.197 ms  7.123 ms  7.168 ms
 8  146.97.35.198  8.720 ms  8.715 ms  8.700 ms
 9  46.33.78.85  8.086 ms  7.683 ms  7.664 ms
10  89.149.137.70  7.003 ms 89.149.139.21  6.986 ms 89.149.137.82  7.292 ms
11  130.117.15.21  7.746 ms  7.752 ms  7.533 ms
12  154.54.58.185  7.511 ms  7.492 ms 154.54.57.153  7.648 ms
13  130.117.51.42  21.417 ms  21.247 ms  21.486 ms
14  154.54.38.206  21.983 ms 154.54.38.210  23.013 ms 154.54.38.206  21.990 ms
15  154.54.59.62  38.289 ms 130.117.1.206  38.269 ms  38.266 ms
16  149.6.24.98  39.120 ms  39.651 ms  38.896 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 26 Mar 00:22:02 BST 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.404 ms  1.544 ms  1.854 ms
 2  10.0.0.1  1.280 ms  1.253 ms  1.228 ms
 3  193.62.92.124  1.198 ms  1.169 ms  1.147 ms
 4  193.62.92.71  1.298 ms  29.221 ms  2.644 ms
 5  146.97.41.209  7.856 ms  7.811 ms  7.798 ms
 6  146.97.35.233  10.497 ms  9.995 ms  9.977 ms
 7  146.97.33.1  7.196 ms  7.169 ms  7.151 ms
 8  146.97.35.198  7.085 ms  7.088 ms  7.063 ms
 9  46.33.78.85  12.108 ms  12.090 ms  12.794 ms
10  89.149.137.74  9.457 ms 89.149.137.82  9.440 ms 89.149.137.74  9.328 ms
11  130.117.15.21  9.332 ms  9.313 ms  9.285 ms
12  154.54.58.185  9.250 ms  9.236 ms 154.54.57.153  9.217 ms
13  154.54.56.94  13.661 ms  13.416 ms  13.967 ms
14  154.54.38.206  22.092 ms  22.105 ms  21.998 ms
15  130.117.1.206  38.950 ms 154.54.59.62  37.588 ms 130.117.1.206  38.861 ms
16  149.6.24.98  38.848 ms  38.826 ms  38.832 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 26 Mar 06:22:02 BST 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  1.048 ms  1.455 ms  1.866 ms
 2  10.0.0.1  0.386 ms  0.427 ms  0.453 ms
 3  193.62.92.124  1.279 ms  1.259 ms  1.249 ms
 4  193.62.92.71  1.238 ms  1.512 ms  1.359 ms
 5  146.97.41.209  7.888 ms  7.865 ms  14.151 ms
 6  146.97.35.233  8.131 ms  8.030 ms  7.998 ms
 7  146.97.33.1  6.951 ms  7.200 ms  7.087 ms
 8  146.97.35.198  7.051 ms  7.044 ms  7.031 ms
 9  46.33.78.85  8.607 ms  8.587 ms  8.577 ms
10  89.149.139.21  7.052 ms 89.149.137.70  7.031 ms  7.018 ms
11  130.117.15.21  7.718 ms  7.551 ms  7.761 ms
12  154.54.57.153  7.745 ms  7.782 ms  7.721 ms
13  130.117.51.42  21.574 ms  21.554 ms 154.54.56.94  14.081 ms
14  154.54.38.206  21.948 ms  22.277 ms  21.923 ms
15  154.54.59.62  38.254 ms 130.117.1.206  38.489 ms 154.54.59.62  38.373 ms
16  149.6.24.98  39.524 ms  39.224 ms  39.048 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 26 Mar 12:22:03 BST 2018
traceroute to itbst.pl (81.2.195.30), 30 hops max, 60 byte packets
 1  139.222.0.1  2.144 ms  2.092 ms  2.079 ms
 2  10.0.0.1  0.283 ms  0.264 ms  1.937 ms
 3  193.62.92.124  1.911 ms  1.898 ms  1.854 ms
 4  193.62.92.71  1.833 ms  1.821 ms  1.326 ms
 5  146.97.41.209  7.897 ms  7.864 ms  7.893 ms
 6  146.97.35.233  8.112 ms  7.975 ms  7.947 ms
 7  146.97.33.1  7.024 ms  6.954 ms  6.985 ms
 8  146.97.35.198  6.946 ms  6.945 ms  6.920 ms
 9  46.33.78.85  14.682 ms  14.659 ms  14.598 ms
10  89.149.137.78  13.765 ms 89.149.139.25  13.723 ms 89.149.139.21  13.703 ms
11  130.117.15.21  7.454 ms  7.490 ms  7.958 ms
12  154.54.58.185  7.885 ms 154.54.57.153  7.868 ms  7.849 ms
13  154.54.56.94  15.751 ms 130.117.51.42  15.737 ms 154.54.56.94  15.705 ms
14  130.117.0.142  22.328 ms 130.117.0.122  22.136 ms 130.117.0.142  22.371 ms
15  154.54.36.254  28.172 ms 154.54.36.54  27.765 ms 154.54.36.254  27.864 ms
16  154.54.59.181  31.771 ms 154.54.58.6  41.102 ms  41.090 ms
17  154.54.59.85  37.467 ms 154.54.59.186  33.206 ms 154.54.59.85  37.719 ms
18  154.54.59.97  43.634 ms 154.54.59.105  41.976 ms  41.947 ms
19  149.6.24.98  43.586 ms  43.585 ms  43.556 ms
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

