Mon 19 Mar 12:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.100 ms  1.460 ms  1.878 ms
 2  10.0.0.1  0.539 ms  0.588 ms  0.577 ms
 3  193.62.92.124  1.052 ms  1.153 ms  1.135 ms
 4  193.62.92.71  1.644 ms  1.525 ms  1.366 ms
 5  146.97.41.209  8.059 ms  7.991 ms  8.015 ms
 6  146.97.35.233  8.023 ms  8.086 ms  8.108 ms
 7  146.97.33.1  7.210 ms  7.190 ms  7.181 ms
 8  146.97.35.198  7.166 ms  7.158 ms  7.984 ms
 9  46.33.78.85  15.858 ms  14.436 ms  15.836 ms
10  89.149.182.38  37.115 ms  37.094 ms  37.222 ms
11  77.67.123.246  37.060 ms  36.314 ms  36.326 ms
12  193.242.168.82  64.481 ms  64.872 ms  65.208 ms
13  193.242.168.165  45.257 ms  44.861 ms  44.535 ms
14  193.242.169.78  43.789 ms  81.234 ms  60.669 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 19 Mar 18:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.901 ms  1.335 ms  1.838 ms
 2  10.0.0.1  0.219 ms  0.262 ms  0.265 ms
 3  193.62.92.124  0.950 ms  0.931 ms  1.134 ms
 4  193.62.92.71  1.384 ms  1.453 ms  1.347 ms
 5  146.97.41.209  7.874 ms  7.830 ms  7.845 ms
 6  146.97.35.233  7.903 ms  7.889 ms  7.844 ms
 7  146.97.33.1  7.003 ms  7.030 ms  7.210 ms
 8  146.97.35.198  6.905 ms  6.863 ms  6.910 ms
 9  46.33.78.85  14.271 ms  14.259 ms  14.250 ms
10  141.136.109.10  35.616 ms  36.204 ms  36.277 ms
11  77.67.123.246  36.294 ms  36.342 ms  36.288 ms
12  193.242.168.82  38.609 ms  38.253 ms  38.953 ms
13  193.242.168.165  44.721 ms  44.438 ms  44.998 ms
14  193.242.169.78  45.421 ms  45.206 ms  44.922 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 00:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.989 ms  1.565 ms  1.994 ms
 2  10.0.0.1  0.322 ms  0.788 ms  0.766 ms
 3  193.62.92.124  1.134 ms  1.114 ms  1.091 ms
 4  193.62.92.71  1.240 ms  1.115 ms  1.389 ms
 5  146.97.41.209  8.022 ms  7.934 ms  7.988 ms
 6  146.97.35.233  8.198 ms  8.560 ms  8.109 ms
 7  146.97.33.1  7.315 ms  7.300 ms  7.284 ms
 8  146.97.35.198  7.098 ms  7.088 ms  7.072 ms
 9  46.33.78.85  14.421 ms  14.240 ms  14.425 ms
10  141.136.109.10  37.721 ms  38.376 ms  37.902 ms
11  77.67.123.246  38.349 ms  38.337 ms  38.088 ms
12  193.242.168.82  39.876 ms  40.874 ms  40.480 ms
13  193.242.168.165  47.475 ms  47.196 ms  46.680 ms
14  193.242.169.78  89.104 ms  83.354 ms  83.599 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 06:22:01 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.096 ms  1.549 ms  1.944 ms
 2  10.0.0.1  0.219 ms  0.256 ms  0.280 ms
 3  193.62.92.124  0.849 ms  0.833 ms  0.883 ms
 4  193.62.92.71  1.065 ms  1.159 ms  1.304 ms
 5  146.97.41.209  8.513 ms  8.489 ms  8.476 ms
 6  146.97.35.233  8.471 ms  8.429 ms  8.419 ms
 7  146.97.33.1  6.833 ms  6.827 ms  6.756 ms
 8  146.97.35.198  7.685 ms  7.545 ms  7.414 ms
 9  46.33.78.85  7.698 ms  7.682 ms  7.704 ms
10  141.136.109.10  48.997 ms  55.169 ms  55.132 ms
11  77.67.123.246  47.134 ms  46.619 ms  46.673 ms
12  193.242.168.82  48.671 ms  49.382 ms  49.018 ms
13  193.242.168.165  57.428 ms  57.708 ms  58.009 ms
14  193.242.169.78  55.469 ms  55.070 ms  55.694 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 12:22:04 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.850 ms  1.288 ms  1.669 ms
 2  10.0.0.1  0.242 ms  0.229 ms  0.527 ms
 3  193.62.92.124  0.988 ms  0.902 ms  0.884 ms
 4  193.62.92.71  1.120 ms  1.352 ms  1.185 ms
 5  146.97.41.209  8.738 ms  8.714 ms  8.700 ms
 6  146.97.35.233  7.755 ms  9.444 ms  9.424 ms
 7  146.97.33.1  7.046 ms  8.230 ms  6.999 ms
 8  146.97.35.198  8.291 ms  8.277 ms  6.931 ms
 9  46.33.78.85  8.141 ms  8.354 ms  8.168 ms
10  89.149.182.38  35.467 ms  34.475 ms  35.611 ms
11  77.67.123.246  35.588 ms  35.617 ms  34.529 ms
12  193.242.168.82  37.500 ms  36.309 ms  37.465 ms
13  193.242.168.165  42.934 ms  43.191 ms  42.515 ms
14  193.242.169.78  42.813 ms  42.897 ms  43.203 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Tue 20 Mar 18:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.208 ms  1.615 ms  2.012 ms
 2  10.0.0.1  0.435 ms  0.451 ms  0.506 ms
 3  193.62.92.124  1.127 ms  1.113 ms  1.103 ms
 4  193.62.92.71  1.359 ms  1.238 ms  1.483 ms
 5  146.97.41.209  8.004 ms  8.089 ms  8.034 ms
 6  146.97.35.233  7.967 ms  7.881 ms  7.864 ms
 7  146.97.33.1  6.886 ms  7.266 ms  7.252 ms
 8  146.97.35.198  6.921 ms  6.910 ms  6.900 ms
 9  46.33.78.85  7.477 ms  7.469 ms  7.454 ms
10  89.149.182.38  41.163 ms  41.255 ms  41.319 ms
11  77.67.123.246  41.475 ms  41.414 ms  41.468 ms
12  193.242.168.82  43.393 ms  43.787 ms  44.176 ms
13  193.242.168.165  50.372 ms  50.426 ms  50.591 ms
14  193.242.169.78  50.846 ms  50.553 ms  51.129 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 00:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.033 ms  1.479 ms  1.898 ms
 2  10.0.0.1  0.374 ms  0.488 ms  0.475 ms
 3  193.62.92.124  0.965 ms  0.957 ms  0.944 ms
 4  193.62.92.71  1.442 ms  1.263 ms  1.095 ms
 5  146.97.41.209  7.720 ms  7.701 ms  7.692 ms
 6  146.97.35.233  7.849 ms  9.016 ms  9.003 ms
 7  146.97.33.1  7.586 ms  7.587 ms  7.575 ms
 8  146.97.35.198  7.568 ms  7.552 ms  7.545 ms
 9  46.33.78.85  7.883 ms  7.892 ms  7.880 ms
10  141.136.107.170  35.671 ms  35.616 ms  35.600 ms
11  77.67.123.246  35.582 ms  35.567 ms  35.053 ms
12  193.242.168.82  36.514 ms  36.142 ms  36.836 ms
13  193.242.168.165  42.311 ms  41.973 ms  42.584 ms
14  193.242.169.78  42.245 ms  41.777 ms  42.350 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 06:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.952 ms  1.353 ms  1.773 ms
 2  10.0.0.1  0.304 ms  0.336 ms  0.370 ms
 3  193.62.92.124  0.930 ms  0.918 ms  0.906 ms
 4  193.62.92.71  1.242 ms  1.354 ms  1.084 ms
 5  146.97.41.209  7.896 ms  7.879 ms  7.862 ms
 6  146.97.35.233  7.842 ms  7.847 ms  7.834 ms
 7  146.97.33.1  7.091 ms  6.815 ms  6.851 ms
 8  146.97.35.198  6.843 ms  6.826 ms  6.874 ms
 9  46.33.78.85  7.007 ms  6.990 ms  6.979 ms
10  141.136.107.170  35.518 ms  35.561 ms  35.547 ms
11  77.67.123.246  35.653 ms  35.614 ms  35.595 ms
12  193.242.168.82  38.034 ms  37.669 ms  38.436 ms
13  193.242.168.165  49.974 ms  49.645 ms  49.862 ms
14  193.242.169.78  44.167 ms  44.536 ms  43.878 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 12:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.327 ms  1.455 ms  1.771 ms
 2  10.0.0.1  0.337 ms  1.197 ms  1.179 ms
 3  193.62.92.124  1.257 ms  1.246 ms  1.227 ms
 4  193.62.92.71  1.288 ms  1.460 ms  1.320 ms
 5  146.97.41.209  7.842 ms  7.866 ms  7.867 ms
 6  146.97.35.233  10.684 ms  8.087 ms  8.112 ms
 7  146.97.33.1  7.642 ms  7.628 ms  7.614 ms
 8  146.97.35.198  6.882 ms  7.548 ms  7.518 ms
 9  46.33.78.85  12.081 ms  13.135 ms  12.619 ms
10  141.136.109.10  41.245 ms  41.357 ms  41.654 ms
11  77.67.123.246  41.640 ms  42.177 ms  41.421 ms
12  193.242.168.82  43.609 ms  43.998 ms  43.165 ms
13  193.242.168.165  51.015 ms  51.269 ms  50.636 ms
14  193.242.169.78  48.932 ms  49.653 ms  49.367 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wed 21 Mar 18:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.030 ms  1.467 ms  1.853 ms
 2  10.0.0.1  0.384 ms  0.370 ms  0.388 ms
 3  193.62.92.124  1.087 ms  1.144 ms  1.047 ms
 4  193.62.92.71  1.319 ms  1.390 ms  1.494 ms
 5  146.97.41.209  7.903 ms  7.885 ms  7.868 ms
 6  146.97.35.233  7.955 ms  8.128 ms  8.016 ms
 7  146.97.33.1  7.223 ms  7.121 ms  6.937 ms
 8  146.97.35.198  6.923 ms  6.915 ms  7.398 ms
 9  46.33.78.85  16.222 ms  16.183 ms  16.180 ms
10  89.149.182.38  53.017 ms  47.112 ms  46.811 ms
11  77.67.123.246  40.338 ms  40.436 ms  40.421 ms
12  193.242.168.82  41.907 ms  42.219 ms  42.577 ms
13  193.242.168.165  49.458 ms  49.085 ms  49.500 ms
14  193.242.169.78  47.927 ms  49.085 ms  48.765 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 00:22:03 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  2.043 ms  2.031 ms  2.283 ms
 2  10.0.0.1  0.503 ms  0.571 ms  0.575 ms
 3  193.62.92.124  1.256 ms  1.244 ms  1.220 ms
 4  193.62.92.71  1.914 ms  1.904 ms  1.890 ms
 5  146.97.41.209  7.893 ms  7.956 ms  7.867 ms
 6  146.97.35.233  7.931 ms  7.917 ms  7.841 ms
 7  146.97.33.1  7.024 ms  7.055 ms  7.102 ms
 8  146.97.35.198  6.901 ms  6.992 ms  6.980 ms
 9  46.33.78.85  14.415 ms  14.410 ms  14.331 ms
10  141.136.109.10  36.676 ms  36.716 ms  36.631 ms
11  77.67.123.246  36.724 ms  36.970 ms  36.958 ms
12  193.242.168.82  38.331 ms  38.723 ms  39.111 ms
13  193.242.168.165  45.328 ms  45.687 ms  45.117 ms
14  193.242.169.78  44.321 ms  46.205 ms  45.871 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 06:22:03 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.032 ms  1.387 ms  1.794 ms
 2  10.0.0.1  0.342 ms  0.347 ms  0.390 ms
 3  193.62.92.124  0.967 ms  0.997 ms  0.983 ms
 4  193.62.92.71  1.084 ms  1.328 ms  1.211 ms
 5  146.97.41.209  7.897 ms  7.948 ms  7.933 ms
 6  146.97.35.233  7.962 ms  7.916 ms  7.908 ms
 7  146.97.33.1  6.905 ms  6.871 ms  6.937 ms
 8  146.97.35.198  6.926 ms  6.909 ms  6.853 ms
 9  46.33.78.85  7.740 ms  7.690 ms  7.677 ms
10  141.136.109.10  36.713 ms  36.836 ms  36.742 ms
11  77.67.123.246  36.938 ms  36.925 ms  36.906 ms
12  193.242.168.82  41.849 ms  41.519 ms  42.325 ms
13  193.242.168.165  49.044 ms  48.848 ms  49.321 ms
14  193.242.169.78  63.958 ms  64.488 ms  64.162 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 12:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.958 ms  1.373 ms  1.767 ms
 2  10.0.0.1  0.374 ms  0.818 ms  0.806 ms
 3  193.62.92.124  1.031 ms  1.017 ms  0.998 ms
 4  193.62.92.71  1.686 ms  1.742 ms  1.806 ms
 5  146.97.41.209  7.883 ms  7.864 ms  8.005 ms
 6  146.97.35.233  8.105 ms  8.219 ms  8.195 ms
 7  146.97.33.1  7.326 ms  7.343 ms  7.330 ms
 8  146.97.35.198  7.091 ms  7.531 ms  7.062 ms
 9  46.33.78.85  12.715 ms  12.697 ms  12.686 ms
10  89.149.182.38  36.121 ms  35.941 ms  35.922 ms
11  77.67.123.246  36.323 ms  36.306 ms  35.877 ms
12  193.242.168.82  37.502 ms  37.979 ms  38.205 ms
13  193.242.168.165  44.414 ms  44.092 ms  44.659 ms
14  193.242.169.78  44.761 ms  43.942 ms  44.254 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Thu 22 Mar 18:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.811 ms  2.227 ms  2.666 ms
 2  10.0.0.1  0.852 ms  0.913 ms  0.900 ms
 3  193.62.92.124  1.066 ms  1.042 ms  1.187 ms
 4  193.62.92.71  1.290 ms  3.446 ms  1.595 ms
 5  146.97.41.209  7.939 ms  7.945 ms  7.930 ms
 6  146.97.35.233  8.171 ms  8.027 ms  8.010 ms
 7  146.97.33.1  7.250 ms  7.092 ms  7.217 ms
 8  146.97.35.198  7.239 ms  7.039 ms  7.167 ms
 9  46.33.78.85  15.429 ms  15.419 ms  14.946 ms
10  89.149.182.38  35.900 ms  35.994 ms  35.952 ms
11  77.67.123.246  36.036 ms  35.923 ms  36.265 ms
12  193.242.168.82  37.995 ms  38.304 ms  38.690 ms
13  193.242.168.165  44.598 ms  44.837 ms  45.119 ms
14  193.242.169.78  43.878 ms  44.756 ms  44.441 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 00:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.965 ms  1.369 ms  1.777 ms
 2  10.0.0.1  0.317 ms  0.341 ms  0.431 ms
 3  193.62.92.124  1.153 ms  1.142 ms  1.131 ms
 4  193.62.92.71  1.678 ms  1.312 ms  1.641 ms
 5  146.97.41.209  7.947 ms  7.924 ms  7.855 ms
 6  146.97.35.233  7.975 ms  8.210 ms  8.195 ms
 7  146.97.33.1  8.054 ms  8.043 ms  7.997 ms
 8  146.97.35.198  6.950 ms  7.224 ms  7.213 ms
 9  46.33.78.85  14.528 ms  15.370 ms  15.018 ms
10  141.136.107.170  40.222 ms  40.522 ms  40.164 ms
11  77.67.123.246  40.496 ms  40.487 ms  40.472 ms
12  193.242.168.82  41.814 ms  42.552 ms  42.180 ms
13  193.242.168.165  48.845 ms  48.510 ms  49.083 ms
14  193.242.169.78  53.800 ms  55.481 ms  53.247 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 06:22:01 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.103 ms  1.507 ms  1.931 ms
 2  10.0.0.1  0.407 ms  0.441 ms  0.489 ms
 3  193.62.92.124  1.035 ms  1.073 ms  1.009 ms
 4  193.62.92.71  1.219 ms  1.262 ms  1.388 ms
 5  146.97.41.209  7.899 ms  7.841 ms  7.900 ms
 6  146.97.35.233  7.989 ms  7.912 ms  7.925 ms
 7  146.97.33.1  7.015 ms  7.149 ms  7.160 ms
 8  146.97.35.198  7.254 ms  7.127 ms  7.237 ms
 9  46.33.78.85  7.580 ms  7.489 ms  7.489 ms
10  141.136.109.10  37.078 ms  37.207 ms  37.194 ms
11  77.67.123.246  37.352 ms  37.288 ms  37.292 ms
12  193.242.168.82  39.213 ms  38.792 ms  39.481 ms
13  193.242.168.165  45.976 ms  45.303 ms  45.671 ms
14  193.242.169.78  80.491 ms  80.933 ms  80.573 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 12:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.456 ms  1.560 ms  1.934 ms
 2  10.0.0.1  0.366 ms  1.358 ms  1.347 ms
 3  193.62.92.124  1.338 ms  1.328 ms  1.309 ms
 4  193.62.92.71  1.299 ms  1.408 ms  1.392 ms
 5  146.97.41.209  7.905 ms  7.896 ms  7.879 ms
 6  146.97.35.233  8.208 ms  7.878 ms  7.977 ms
 7  146.97.33.1  7.533 ms  7.624 ms  7.149 ms
 8  146.97.35.198  7.491 ms  7.349 ms  6.896 ms
 9  46.33.78.85  14.245 ms  14.233 ms  14.221 ms
10  89.149.182.38  34.885 ms  34.685 ms  34.558 ms
11  77.67.123.246  34.623 ms  34.646 ms  34.821 ms
12  193.242.168.82  41.782 ms  42.513 ms  42.030 ms
13  193.242.168.165  43.248 ms  43.491 ms  43.783 ms
14  193.242.169.78  44.977 ms  45.044 ms  44.409 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Fri 23 Mar 18:22:03 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.262 ms  1.713 ms  2.078 ms
 2  10.0.0.1  0.402 ms  0.554 ms  0.538 ms
 3  193.62.92.124  1.160 ms  1.194 ms  1.180 ms
 4  193.62.92.71  1.412 ms  1.271 ms  1.565 ms
 5  146.97.41.209  7.850 ms  7.856 ms  7.816 ms
 6  146.97.35.233  7.937 ms  8.191 ms  7.883 ms
 7  146.97.33.1  7.174 ms  7.113 ms  7.101 ms
 8  146.97.35.198  6.910 ms  7.055 ms  7.044 ms
 9  46.33.78.85  14.030 ms  14.019 ms  16.003 ms
10  141.136.109.10  41.463 ms  41.452 ms  41.530 ms
11  77.67.123.246  41.518 ms  41.409 ms  41.557 ms
12  193.242.168.82  43.241 ms  43.592 ms  43.942 ms
13  193.242.168.165  49.845 ms  49.557 ms  50.094 ms
14  193.242.169.78  56.603 ms  57.043 ms  56.830 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 00:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.965 ms  1.345 ms  1.791 ms
 2  10.0.0.1  0.295 ms  0.767 ms  0.755 ms
 3  193.62.92.124  0.998 ms  0.985 ms  0.958 ms
 4  193.62.92.71  1.184 ms  1.322 ms  1.448 ms
 5  146.97.41.209  7.989 ms  7.972 ms  7.946 ms
 6  146.97.35.233  7.924 ms  8.008 ms  8.126 ms
 7  146.97.33.1  7.245 ms  7.233 ms  7.203 ms
 8  146.97.35.198  7.183 ms  7.175 ms  7.159 ms
 9  46.33.78.85  14.546 ms  14.476 ms  14.464 ms
10  141.136.109.10  41.842 ms  42.469 ms  42.441 ms
11  77.67.123.246  42.424 ms  42.385 ms  42.338 ms
12  193.242.168.82  44.232 ms  44.553 ms  44.195 ms
13  193.242.168.165  50.352 ms  50.939 ms  50.919 ms
14  193.242.169.78  50.903 ms  50.883 ms  51.036 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 06:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.999 ms  1.407 ms  1.805 ms
 2  10.0.0.1  0.446 ms  0.427 ms  0.412 ms
 3  193.62.92.124  1.058 ms  1.001 ms  1.064 ms
 4  193.62.92.71  1.253 ms  1.629 ms  1.617 ms
 5  146.97.41.209  7.902 ms  7.895 ms  7.875 ms
 6  146.97.35.233  7.885 ms  8.124 ms  8.101 ms
 7  146.97.33.1  7.376 ms  7.364 ms  7.353 ms
 8  146.97.35.198  7.017 ms  7.008 ms  6.999 ms
 9  46.33.78.85  7.396 ms  7.385 ms  7.398 ms
10  141.136.107.170  41.659 ms  41.623 ms  41.999 ms
11  77.67.123.246  41.968 ms  41.957 ms  41.739 ms
12  193.242.168.82  44.290 ms  43.377 ms  43.911 ms
13  193.242.168.165  49.929 ms  50.211 ms  50.597 ms
14  193.242.169.78  51.015 ms  51.315 ms  51.566 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 12:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.341 ms  1.761 ms  2.151 ms
 2  10.0.0.1  0.558 ms  0.541 ms  0.529 ms
 3  193.62.92.124  1.179 ms  1.158 ms  1.146 ms
 4  193.62.92.71  1.403 ms  1.511 ms  1.284 ms
 5  146.97.41.209  8.401 ms  7.900 ms  7.877 ms
 6  146.97.35.233  22.733 ms  19.567 ms  19.554 ms
 7  146.97.33.1  8.091 ms  8.073 ms  8.061 ms
 8  146.97.35.198  6.868 ms  8.019 ms  8.007 ms
 9  46.33.78.85  15.006 ms  14.996 ms  14.975 ms
10  89.149.182.38  47.051 ms  45.979 ms  45.958 ms
11  77.67.123.246  45.956 ms  46.131 ms  46.108 ms
12  193.242.168.82  48.502 ms  48.497 ms  48.478 ms
13  193.242.168.165  53.542 ms  53.906 ms  54.128 ms
14  193.242.169.78  53.577 ms  56.112 ms  56.568 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sat 24 Mar 18:22:01 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.981 ms  1.434 ms  1.850 ms
 2  10.0.0.1  0.474 ms  0.464 ms  0.457 ms
 3  193.62.92.124  0.965 ms  1.015 ms  0.957 ms
 4  193.62.92.71  1.110 ms  1.212 ms  1.312 ms
 5  146.97.41.209  7.918 ms  7.911 ms  7.907 ms
 6  146.97.35.233  8.270 ms  8.000 ms  7.855 ms
 7  146.97.33.1  7.178 ms  7.106 ms  7.135 ms
 8  146.97.35.198  7.075 ms  7.102 ms  7.041 ms
 9  46.33.78.85  14.558 ms  14.546 ms  14.534 ms
10  141.136.109.6  43.022 ms  43.322 ms  43.288 ms
11  77.67.123.246  43.313 ms  43.280 ms  43.248 ms
12  193.242.168.82  46.223 ms  45.712 ms  46.705 ms
13  193.242.168.165  51.988 ms  52.289 ms  52.193 ms
14  193.242.169.78  52.009 ms  51.870 ms  51.564 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 00:22:02 GMT 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.952 ms  1.959 ms  1.949 ms
 2  10.0.0.1  1.798 ms  1.900 ms  1.886 ms
 3  193.62.92.124  1.735 ms  1.723 ms  1.711 ms
 4  193.62.92.71  1.777 ms  1.768 ms  1.757 ms
 5  146.97.41.209  8.492 ms  8.471 ms  8.459 ms
 6  146.97.35.233  8.447 ms  8.052 ms  8.000 ms
 7  146.97.33.1  7.544 ms  7.540 ms  7.515 ms
 8  146.97.35.198  7.041 ms  7.491 ms  7.480 ms
 9  46.33.78.85  14.419 ms  14.353 ms  14.385 ms
10  141.136.107.170  46.109 ms  46.132 ms  46.126 ms
11  77.67.123.246  46.117 ms  46.088 ms  46.272 ms
12  193.242.168.82  51.016 ms  50.564 ms  50.167 ms
13  193.242.168.165  54.561 ms  54.337 ms  54.997 ms
14  193.242.169.78  53.568 ms  54.214 ms  54.537 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 06:22:02 BST 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.488 ms  1.641 ms  2.057 ms
 2  10.0.0.1  0.424 ms  0.661 ms  0.646 ms
 3  193.62.92.124  1.376 ms  1.364 ms  1.040 ms
 4  193.62.92.71  1.501 ms  1.311 ms  1.300 ms
 5  146.97.41.209  8.010 ms  8.013 ms  7.976 ms
 6  146.97.35.233  7.940 ms  7.888 ms  7.866 ms
 7  146.97.33.1  7.266 ms  7.147 ms  7.130 ms
 8  146.97.35.198  7.169 ms  7.031 ms  7.136 ms
 9  46.33.78.85  7.480 ms  7.465 ms  7.449 ms
10  89.149.182.38  34.387 ms  34.609 ms  34.591 ms
11  77.67.123.246  35.321 ms  35.323 ms  35.290 ms
12  193.242.168.82  37.160 ms  37.028 ms  36.680 ms
13  193.242.168.165  42.804 ms  43.135 ms  42.497 ms
14  193.242.169.78  58.603 ms  58.879 ms  58.871 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 12:22:02 BST 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.140 ms  1.257 ms  1.673 ms
 2  10.0.0.1  0.252 ms  1.046 ms  1.038 ms
 3  193.62.92.124  1.017 ms  0.998 ms  0.980 ms
 4  193.62.92.71  1.244 ms  1.400 ms  1.473 ms
 5  146.97.41.209  52.221 ms  8.778 ms  8.761 ms
 6  146.97.35.233  8.733 ms  8.403 ms  8.383 ms
 7  146.97.33.1  34.608 ms  34.574 ms  34.569 ms
 8  146.97.35.198  7.146 ms  7.137 ms  7.129 ms
 9  46.33.78.85  14.755 ms  14.743 ms  14.734 ms
10  141.136.109.10  41.719 ms  41.854 ms  41.829 ms
11  77.67.123.246  42.714 ms  42.698 ms  42.685 ms
12  193.242.168.82  43.489 ms  43.803 ms  44.143 ms
13  193.242.168.165  49.956 ms  50.531 ms  50.229 ms
14  193.242.169.78  49.507 ms  52.677 ms  51.254 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Sun 25 Mar 18:22:02 BST 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.962 ms  1.430 ms  1.767 ms
 2  10.0.0.1  0.418 ms  0.407 ms  0.347 ms
 3  193.62.92.124  0.930 ms  0.944 ms  1.131 ms
 4  193.62.92.71  1.388 ms  1.462 ms  1.570 ms
 5  146.97.41.209  18.974 ms  18.965 ms  19.369 ms
 6  146.97.35.233  8.491 ms  8.234 ms  7.891 ms
 7  146.97.33.1  7.055 ms  7.068 ms  7.001 ms
 8  146.97.35.198  7.038 ms  6.980 ms  6.938 ms
 9  46.33.78.85  17.872 ms  17.861 ms  17.803 ms
10  89.149.182.38  40.386 ms  40.380 ms  40.367 ms
11  77.67.123.246  41.019 ms  41.008 ms  40.996 ms
12  193.242.168.82  42.508 ms  42.831 ms  42.204 ms
13  193.242.168.165  48.894 ms  48.613 ms  49.157 ms
14  193.242.169.78  48.591 ms  49.601 ms  49.785 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 26 Mar 00:22:02 BST 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  1.473 ms  1.517 ms  1.799 ms
 2  10.0.0.1  0.382 ms  0.371 ms  0.348 ms
 3  193.62.92.124  1.361 ms  1.065 ms  1.031 ms
 4  193.62.92.71  3.756 ms  1.341 ms  3.522 ms
 5  146.97.41.209  8.635 ms  8.579 ms  8.572 ms
 6  146.97.35.233  8.547 ms  8.396 ms  8.374 ms
 7  146.97.33.1  7.963 ms  7.959 ms  7.935 ms
 8  146.97.35.198  7.079 ms  7.057 ms  7.048 ms
 9  46.33.78.85  13.194 ms  12.486 ms  12.453 ms
10  141.136.107.170  34.368 ms  34.297 ms  35.630 ms
11  77.67.123.246  35.609 ms  35.591 ms  35.520 ms
12  193.242.168.82  36.168 ms  36.558 ms  37.054 ms
13  193.242.168.165  42.822 ms  43.655 ms  43.636 ms
14  193.242.169.78  48.939 ms  50.229 ms  50.091 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 26 Mar 06:22:02 BST 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  0.916 ms  1.301 ms  1.733 ms
 2  10.0.0.1  0.326 ms  0.313 ms  0.292 ms
 3  193.62.92.124  1.093 ms  1.050 ms  1.028 ms
 4  193.62.92.71  1.403 ms  1.371 ms  1.336 ms
 5  146.97.41.209  7.798 ms  7.778 ms  7.761 ms
 6  146.97.35.233  7.808 ms  8.141 ms  8.139 ms
 7  146.97.33.1  7.326 ms  7.312 ms  7.285 ms
 8  146.97.35.198  7.026 ms  7.121 ms  7.090 ms
 9  46.33.78.85  8.365 ms  9.326 ms  9.329 ms
10  141.136.109.10  37.283 ms  37.252 ms  37.271 ms
11  77.67.123.246  37.201 ms  37.190 ms  37.186 ms
12  193.242.168.82  38.723 ms  39.522 ms  39.138 ms
13  193.242.168.165  47.332 ms  47.660 ms  44.804 ms
14  193.242.169.78  45.977 ms  46.185 ms  45.595 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Mon 26 Mar 12:22:03 BST 2018
traceroute to szkolakatolickanowasol.pl (91.228.199.142), 30 hops max, 60 byte packets
 1  139.222.0.1  2.465 ms  2.426 ms  2.282 ms
 2  10.0.0.1  0.318 ms  2.174 ms  2.160 ms
 3  193.62.92.124  2.151 ms  2.122 ms  2.095 ms
 4  193.62.92.71  2.034 ms  2.000 ms  1.974 ms
 5  146.97.41.209  7.771 ms  8.313 ms  8.241 ms
 6  146.97.35.233  8.224 ms  8.013 ms  7.988 ms
 7  146.97.33.1  7.275 ms  7.028 ms  7.006 ms
 8  146.97.35.198  7.217 ms  7.200 ms  7.180 ms
 9  46.33.78.85  14.753 ms  14.734 ms  14.718 ms
10  89.149.182.38  40.341 ms  40.330 ms  40.511 ms
11  77.67.123.246  40.489 ms  40.487 ms  43.082 ms
12  193.242.168.82  43.077 ms  43.042 ms  43.022 ms
13  193.242.168.165  48.507 ms  50.924 ms  50.912 ms
14  193.242.169.78  50.901 ms  50.886 ms  51.164 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

