% [delays1, corruptBursts1, corruptBurstDistances1, outOfOrderDistances1, outOfOrderBursts1, outOfOrderBurstDistances1, missingPacketBursts1, missingPacketBurstDistances1] = analyse("DataSocket.txt");
[delays2, corruptBursts2, corruptBurstDistances2, outOfOrderDistances2, outOfOrderBursts2, outOfOrderBurstDistances2, missingPacketBursts2, missingPacketBurstDistances2] = analyse("DataSocket2.txt",10000);
% [delays3, corruptBursts3, corruptBurstDistances3, outOfOrderDistances3, outOfOrderBursts3, outOfOrderBurstDistances3, missingPacketBursts3, missingPacketBurstDistances3] = analyse("DataSocket3.txt",10000);
% [delays4, corruptBursts4, corruptBurstDistances4, outOfOrderDistances4, outOfOrderBursts4, outOfOrderBurstDistances4, missingPacketBursts4, missingPacketBurstDistances4] = analyse("DataSocket4.txt");
